{
  "name": "rewire-coderoad",
  "version": "3.1.1",
  "description": "CodeRoad implementation to override 'require' in order to monkey-patch test globals",
  "keywords": [
    "dependency",
    "injection",
    "mock",
    "shim",
    "module",
    "unit",
    "test",
    "leak",
    "inspect",
    "fake",
    "require"
  ],
  "author": {
    "name": "Shawn McKay",
    "email": "shawn.j.mckay@gmail.com"
  },
  "main": "lib/index.js",
  "bugs": {
    "url": "https://github.com/shmck/coderoad-rewire",
    "email": "shawn.j.mckay@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shmck/coderoad-rewire.git"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R spec --check-leaks",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  }
}
